<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #03</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a media. </p>
        <input type="text" id='criança 1' placeholder="Digite a idade da criança 1">
        <br><br>
        <input type="text" id='criança 2' placeholder="Digite a idade da criança 2">
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
    <script>
        function go()
        {
           
            var a = parseFloat(document.getElementById('criança 1').value);
            var b = parseFloat(document.getElementById('criança 2').value);

            console.log(+ a);
            console.log(+ b);

            var soma = a + b
            var media = soma / 2
        
            console.log('Soma :'+ soma);
            console.log('Media :'+ media);

            alert('Soma :'+ soma);
            alert('Media :'+ media);

        }
    </script>
</html>