<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 04</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #04</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a media. </p>
        <input type="number" id='value 1' class="num" placeholder="Digite um valor A">
        <br><br>
        <input type="number" id='value 2' class="num" placeholder="Digite um valor B">
        <br><br>

        <input type="radio" id="adicao" name="operation" value="adicao">
        <label for="adicao">adição </label>
        <input type="radio" id="subtracao" name="operation" value="subtracao">
        <label for="subtracao">subtração </label>
        <input type="radio" id="multiplicacao" name="operation" value="multiplicacao">
        <label for="multiplicacao">multiplicação </label>
        <input type="radio" id="divisao" name="operation" value="divisao">
        <label for="divisao">divisão </label>

        <br><br>
        
        
        <button onclick="calculation()">Enviar</button>
    </div>
</body>
    <script>
        function calculation()
        {
           
            var a = parseFloat(document.getElementById('value 1').value);
            var b = parseFloat(document.getElementById('value 2').value);

            console.log(+ a);
            console.log(+ b);
            var selectoperation = document.querySelector('input[name="operation"]:checked').value;
            

           var nameoperation , calculo;
            if (selectoperation == 'adicao') {
                nameoperation = 'adicao';
                calculo = a + b;
                console.log(+calculo);
            }

          else  if (selectoperation == 'subtracao') {
                nameoperation = 'subtracao';
                calculo = a - b;
                console.log(+calculo);
            }

            else  if (selectoperation == 'multiplicacao') {
                nameoperation = 'multiplicacao';
                calculo = a * b;
                console.log(+calculo);
            }

            else  if (selectoperation == 'divisao') {
                nameoperation = 'divisao';
                calculo = a / b;
                console.log(+calculo);
            }


                
            

        
        }
    </script>
</html>